<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="module" src="./src/todolist-app.js"></script>
  <title>Anna's todo list app</title>
</head>
<body>
  <todolist-app></todolist-app>
</body>
</html>